
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>destination-chart · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="destination-table.html" />
    
    
    <link rel="prev" href="destination-big-number.html" />
    

    </head>
    <body>
        
<div id="bw-page" tabindex="-1">
  <header id="bw-header">
    <h1><a href="//vizia.github.io/brandwatch-developers-docs/">Brandwatch Developers</a></h1>
    <div class="links">
      <a href="//vizia.github.io/brandwatch-developers-docs/">docs</a>
      <a href="https://support.brandwatch.com">support</a>
    </div>
  </header>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tapir-api/tapir-overview.html">
            
                <a href="../tapir-api/tapir-overview.html">
            
                    
                    Tapir API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tapir-api/getting-started.html">
            
                <a href="../tapir-api/getting-started.html">
            
                    
                    Getting Started with Tapir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tapir-api/package-json.html">
            
                <a href="../tapir-api/package-json.html">
            
                    
                    Example package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tapir-api/manifest-json.html">
            
                <a href="../tapir-api/manifest-json.html">
            
                    
                    The manifest.json file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tapir-tutorial/1-introduction.html">
            
                <a href="../tapir-tutorial/1-introduction.html">
            
                    
                    Tapir Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tapir-tutorial/2-creating-a-source.html">
            
                <a href="../tapir-tutorial/2-creating-a-source.html">
            
                    
                    Creating a Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tapir-tutorial/3-creating-a-destination.html">
            
                <a href="../tapir-tutorial/3-creating-a-destination.html">
            
                    
                    Creating a Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tapir-tutorial/4-transforming-our-data.html">
            
                <a href="../tapir-tutorial/4-transforming-our-data.html">
            
                    
                    Transforming our Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tapir-tutorial/5-putting-the-pieces-together.html">
            
                <a href="../tapir-tutorial/5-putting-the-pieces-together.html">
            
                    
                    Putting the Pieces Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tapir-tutorial/6-testing-a-complete-bundle.html">
            
                <a href="../tapir-tutorial/6-testing-a-complete-bundle.html">
            
                    
                    Testing a Complete Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tapir-tutorial/7-reusing-code-to-make-a-second-bundle.html">
            
                <a href="../tapir-tutorial/7-reusing-code-to-make-a-second-bundle.html">
            
                    
                    Reusing Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Tapir Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="source-brandwatch-data.html">
            
                <a href="source-brandwatch-data.html">
            
                    
                    source-brandwatch-data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="destination-big-number.html">
            
                <a href="destination-big-number.html">
            
                    
                    destination-big-number
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="destination-chart.html">
            
                <a href="destination-chart.html">
            
                    
                    destination-chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="destination-table.html">
            
                <a href="destination-table.html">
            
                    
                    destination-table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >destination-chart</a>
    </h1>
</div>




                    <div class="page-wrapper" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="destination-chart">destination-chart</h1>
<p>A Vizia Tapir wrapped <a href="http://c3js.org/" target="_blank">C3 chart</a> able to render and update itself using streaming data</p>
<h3 id="options">Options</h3>
<p>ChartDestination is constructed with an options object with the following properties:</p>
<ul>
<li><code>destTarget</code> - <code>String</code> - selector for the destination DOM node</li>
<li><code>onDataMethod</code> - <code>String | undefined</code> - defaults to <code>&apos;flow&apos;</code> - when set to <code>&apos;flow&apos;</code> data is fluidly appended to the chart over time and when set to <code>&apos;load&apos;</code> data is loaded into the chart in one go</li>
<li><code>flowLimit</code> - <code>Number | undefined</code> - defaults to <code>10</code> - the max number of points in the chart domain that will be displayed</li>
<li><code>showAverageLines</code> - <code>Boolean | undefined</code> - defaults to <code>false</code> - if set to true average lines will be displayed on the chart</li>
<li><code>chart</code> - <code>Object | undefined</code> - defaults to <code>{}</code> - can be used to set and override config passed into the <a href="http://c3js.org/gettingstarted.html#generate" target="_blank">c3 generate call</a> which is used internally</li>
<li><code>interpolationType</code> - <code>String | undefined</code> - if set (e.g. to <code>&apos;monotone&apos;</code>) then c3&apos;s default interpolation type is overridden (more info <a href="https://github.com/c3js/c3/issues/1608#issuecomment-195090796" target="_blank">here</a>)</li>
</ul>
<h3 id="source">Source</h3>
<p>The chart expects an object stream. The format of emitted data events depends on the <code>chart.data.type</code> specified at construction time (defaults to <a href="http://c3js.org/samples/chart_spline.html" target="_blank"><code>&apos;spline&apos;</code></a>). The different types are documented <a href="http://c3js.org/reference.html#data-type" target="_blank">here</a></p>
<h2 id="examples">Examples</h2>
<p>See the <a href="https://github.com/vizia/destination-chart/tree/master/demo" target="_blank">demo</a> directory in the root of this repo for examples of what can be achieved with this destination</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"destination-chart","level":"1.4.3","depth":2,"next":{"title":"destination-table","level":"1.4.4","depth":2,"path":"tapir-modules/destination-table.md","ref":"./tapir-modules/destination-table.md","articles":[]},"previous":{"title":"destination-big-number","level":"1.4.2","depth":2,"path":"tapir-modules/destination-big-number.md","ref":"./tapir-modules/destination-big-number.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":false,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tapir-modules/destination-chart.md","mtime":"2017-02-13T18:12:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-14T11:07:17.178Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

