
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating a Destination · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-transforming-our-data.html" />
    
    
    <link rel="prev" href="2-creating-a-source.html" />
    

    </head>
    <body>
        
<div id="bw-page">
  <header id="bw-header">
    <h1><a href="./">Brandwatch Developers</a></h1>
    <div class="links">
      <a href="./">docs</a>
      <a href="https://support.brandwatch.com">support</a>
    </div>
  </header>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tapir-api/tapir-overview.html">
            
                <a href="../tapir-api/tapir-overview.html">
            
                    
                    Tapir API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tapir-api/getting-started.html">
            
                <a href="../tapir-api/getting-started.html">
            
                    
                    Getting Started with Tapir
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-introduction.html">
            
                <a href="1-introduction.html">
            
                    
                    Tapir Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-creating-a-source.html">
            
                <a href="2-creating-a-source.html">
            
                    
                    Creating a Source
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="3-creating-a-destination.html">
            
                <a href="3-creating-a-destination.html">
            
                    
                    Creating a Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="4-transforming-our-data.html">
            
                <a href="4-transforming-our-data.html">
            
                    
                    Transforming our Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="5-putting-the-pieces-together.html">
            
                <a href="5-putting-the-pieces-together.html">
            
                    
                    Putting the Pieces Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6-testing-a-complete-bundle.html">
            
                <a href="6-testing-a-complete-bundle.html">
            
                    
                    Testing a Complete Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="7-reusing-code-to-make-a-second-bundle.html">
            
                <a href="7-reusing-code-to-make-a-second-bundle.html">
            
                    
                    Reusing Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Creating a Destination</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Vizia&apos;s Tapir framework comes with a whole bunch of destinations out of the box, but for the purposes of this tutorial we&apos;ll roll our own.</p>
<p>Our two apps both require two-dimensional charts:</p>
<ol>
<li>The cumulative spend app requires a line chart</li>
<li>The categories spending app requires stacked bars</li>
</ol>
<p>Both charts have fairly similar requirements in that they&apos;re displaying typical two dimensional data. With this in mind we&apos;ll use <a href="https://plot.ly/javascript/" target="_blank">Plotly.js</a> to do the heavy lifting.</p>
<p>So, let&apos;s dive in and create a Tapir Destination with Plotly. As is customary in this tutorial series, we&apos;ll start by looking at the complete finished code:</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-keyword">var</span> dom = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@vizia/tapir/destinations/dom&apos;</span>);
<span class="hljs-keyword">var</span> Plotly = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;plotly.js&apos;</span>);

<span class="hljs-keyword">var</span> backgroundGrey = <span class="hljs-string">&apos;#36363B&apos;</span>;
<span class="hljs-keyword">var</span> axisGrey = <span class="hljs-string">&apos;#545459&apos;</span>;
<span class="hljs-keyword">var</span> offWhite = <span class="hljs-string">&apos;#E5E5EA&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFontScale</span>(<span class="hljs-params">viewport</span>) </span>{
    <span class="hljs-keyword">var</span> vw = viewport.width / <span class="hljs-number">100</span>;
    <span class="hljs-keyword">var</span> vh = viewport.height / <span class="hljs-number">100</span>;
    <span class="hljs-keyword">var</span> vmin = <span class="hljs-built_in">Math</span>.min(vw, vh);

    <span class="hljs-keyword">return</span> vmin * <span class="hljs-number">2</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">xyChartDestination</span>(<span class="hljs-params">config</span>) </span>{
    <span class="hljs-keyword">var</span> opts = config || {};
    <span class="hljs-keyword">var</span> fontSize = getFontScale(config.viewportUnits || {
        width: <span class="hljs-built_in">window</span>.innerWidth,
        height: <span class="hljs-built_in">window</span>.innerHeight
    });
    <span class="hljs-keyword">var</span> axisLayout = {
        gridcolor: axisGrey,
        linecolor: axisGrey
    };
    <span class="hljs-keyword">var</span> layoutDefaults = {
        paper_bgcolor: backgroundGrey,
        plot_bgcolor: backgroundGrey,
        xaxis: <span class="hljs-built_in">Object</span>.assign({}, axisLayout),
        yaxis: <span class="hljs-built_in">Object</span>.assign({}, axisLayout),
        font: {
            size: fontSize,
            color: offWhite
        },
        legend: {
            font: {
                size: fontSize,
                color: offWhite
            }
        }
    };

    <span class="hljs-keyword">return</span> dom(opts.destTarget, {
        init: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">this</span>.layout = <span class="hljs-built_in">Object</span>.assign({}, opts.layout, layoutDefaults);
        },
        onData: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onData</span>(<span class="hljs-params">data, done</span>) </span>{
            <span class="hljs-keyword">var</span> seriesType = opts.seriesType || <span class="hljs-string">&apos;line&apos;</span>;
            <span class="hljs-keyword">var</span> series = data.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.assign(d, {type: seriesType});
            });
            <span class="hljs-keyword">var</span> plotlyOPtions = {
                showLink: <span class="hljs-literal">false</span>,
                displayModeBar: <span class="hljs-literal">false</span>,
                staticPlot: <span class="hljs-literal">true</span> <span class="hljs-comment">// remove the toolbar etc</span>
            };

            Plotly.newPlot(<span class="hljs-keyword">this</span>.element, series, <span class="hljs-keyword">this</span>.layout, plotlyOptions);

            <span class="hljs-keyword">return</span> done();
        }
    });
}

exports.create = xyChartDestination;
</code></pre>
<p>Pretty straightforward! Let&apos;s break down what&apos;s happening.</p>
<p>Firstly, we want to display our data in the DOM, so we choose to extend <a href="https://github.com/vizia/tapir#dom" target="_blank">Tapir&apos;s DOM destination</a>, overriding its <code>init</code> and <code>onData</code> methods.</p>
<p>In the <code>init</code> method, we set <code>this.layout</code>, based on some sensible defaults (defined in <code>layoutDefaults</code>), merged with any options passed in to the destination as config.</p>
<p>In the <code>onData</code> method things are a touch more complicated. The module has been designed so that the data it uses is typical plotly XY data, as shown below:</p>
<pre><code class="lang-javascript">[{
  name: <span class="hljs-string">&apos;series name&apos;</span>,
  x: [<span class="hljs-string">&apos;2016-09-01&apos;</span>, <span class="hljs-string">&apos;2016-09-02&apos;</span>, <span class="hljs-string">&apos;2016-09-03&apos;</span>]
  y: [<span class="hljs-number">1</span>, <span class="hljs-number">20</span>, <span class="hljs-number">10</span>]
},{
  ...
}]
</code></pre>
<p>We can assume that consumers of the destination we&apos;re building can use transforms to massage the data into this format (in fact we&apos;ll do this later in this tutorial sequence), but it seems reasonable to keep the Plotly-specific work inside this module, so we need to <code>map</code> over the incoming data here:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> seriesType = opts.seriesType || <span class="hljs-string">&apos;line&apos;</span>;
<span class="hljs-keyword">var</span> series = data.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.assign(d, {type: seriesType});
});
</code></pre>
<p>Here we add the <code>seriesType</code> property required by Plotly to each provided series that we need to display. We default to the line type, but the bundle config can override this.</p>
<p>Finally, as per the Tapir docs, we need to call <code>done()</code> in the onData method to signal that we&apos;re ready.</p>
<p>That&apos;s it! We&apos;ve built a very simple destination using Plotly.js</p>
<blockquote>
<p>Remember you can clone the tutorial repo at <a href="https://github.com/vizia/monzo-tapir" target="_blank">https://github.com/vizia/monzo-tapir</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating a Destination","excerpt":"","level":"1.3.2","depth":2,"next":{"title":"Transforming our Data","level":"1.3.3","depth":2,"path":"tapir-tutorial/4-transforming-our-data.md","ref":"./tapir-tutorial/4-transforming-our-data.md","articles":[]},"previous":{"title":"Creating a Source","level":"1.3.1","depth":2,"path":"tapir-tutorial/2-creating-a-source.md","ref":"./tapir-tutorial/2-creating-a-source.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":false,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tapir-tutorial/3-creating-a-destination.md","mtime":"2017-01-20T15:36:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-23T10:04:29.674Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

