
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing a Complete Bundle · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7-reusing-code-to-make-a-second-bundle.html" />
    
    
    <link rel="prev" href="5-putting-the-pieces-together.html" />
    

    </head>
    <body>
        
<div id="bw-page" tabindex="-1">
  <header id="bw-header">
    <h1><a href="//vizia.github.io/brandwatch-developers-docs/">Brandwatch Developers</a></h1>
    <div class="links">
      <a href="//vizia.github.io/brandwatch-developers-docs/">docs</a>
      <a href="https://support.brandwatch.com">support</a>
    </div>
  </header>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tapir-api/tapir-overview.html">
            
                <a href="../tapir-api/tapir-overview.html">
            
                    
                    Tapir API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tapir-api/getting-started.html">
            
                <a href="../tapir-api/getting-started.html">
            
                    
                    Getting Started with Tapir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tapir-api/package-json.html">
            
                <a href="../tapir-api/package-json.html">
            
                    
                    Example package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tapir-api/manifest-json.html">
            
                <a href="../tapir-api/manifest-json.html">
            
                    
                    The manifest.json file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-introduction.html">
            
                <a href="1-introduction.html">
            
                    
                    Tapir Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-creating-a-source.html">
            
                <a href="2-creating-a-source.html">
            
                    
                    Creating a Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="3-creating-a-destination.html">
            
                <a href="3-creating-a-destination.html">
            
                    
                    Creating a Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="4-transforming-our-data.html">
            
                <a href="4-transforming-our-data.html">
            
                    
                    Transforming our Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="5-putting-the-pieces-together.html">
            
                <a href="5-putting-the-pieces-together.html">
            
                    
                    Putting the Pieces Together
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="6-testing-a-complete-bundle.html">
            
                <a href="6-testing-a-complete-bundle.html">
            
                    
                    Testing a Complete Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="7-reusing-code-to-make-a-second-bundle.html">
            
                <a href="7-reusing-code-to-make-a-second-bundle.html">
            
                    
                    Reusing Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tapir-modules/">
            
                <a href="../tapir-modules/">
            
                    
                    Tapir Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tapir-modules/source-brandwatch-data.html">
            
                <a href="../tapir-modules/source-brandwatch-data.html">
            
                    
                    source-brandwatch-data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tapir-modules/destination-big-number.html">
            
                <a href="../tapir-modules/destination-big-number.html">
            
                    
                    destination-big-number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tapir-modules/destination-chart.html">
            
                <a href="../tapir-modules/destination-chart.html">
            
                    
                    destination-chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tapir-modules/destination-table.html">
            
                <a href="../tapir-modules/destination-table.html">
            
                    
                    destination-table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Testing a Complete Bundle</a>
    </h1>
</div>




                    <div class="page-wrapper" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>So far in this tutorial, we&apos;ve:</p>
<ol>
<li>Created a <code>source</code> to pull data from Monzo bank&apos;s transactions API</li>
<li>Created a <code>destination</code> to chart two-dimensional data</li>
<li>Created <code>transforms</code> to shape the data from the source into the format we want.</li>
<li>Weaved everything together into a complete bundle</li>
</ol>
<p>In this step we&apos;ll look at some of the helpers that Tapir provides in order for us to test how our transformation chain works.</p>
<p>Here&apos;s the test code for our bundle:</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-keyword">const</span> test = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;tape&apos;</span>);
<span class="hljs-keyword">const</span> sinon = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;sinon&apos;</span>);

<span class="hljs-keyword">const</span> tapir = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@vizia/tapir/bundle&apos;</span>);
<span class="hljs-keyword">const</span> makeDownstream = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@vizia/tapir/testHelpers/makeDownstream&apos;</span>);

<span class="hljs-keyword">const</span> jsdom = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jsdom&apos;</span>).jsdom;
<span class="hljs-keyword">const</span> doc = jsdom(<span class="hljs-literal">undefined</span>);
global.window = doc.defaultView;
global.document = doc;

test(<span class="hljs-string">&apos;the transform pipeline works as expected&apos;</span>, assert =&gt; {
    <span class="hljs-keyword">const</span> bundle = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../bundles/cumulative-spend/bundle&apos;</span>)(tapir);
    <span class="hljs-keyword">const</span> config = {
        since: <span class="hljs-string">&apos;2016-09-01T00:00:00Z&apos;</span>,
        before: <span class="hljs-string">&apos;2016-09-03T00:00:00Z&apos;</span>,
    };
    <span class="hljs-keyword">const</span> transformedOutput = [];
    <span class="hljs-keyword">const</span> replacementDestination = makeDownstream(transformedOutput);

    <span class="hljs-keyword">const</span> dummyData = [{
        id: <span class="hljs-string">&apos;tx_1234&apos;</span>,
        created: <span class="hljs-string">&apos;2016-09-01T16:53:34.38Z&apos;</span>,
        amount: <span class="hljs-number">10000</span>,
        category: <span class="hljs-string">&apos;mondo&apos;</span>,
        include_in_spending: <span class="hljs-literal">false</span>
    }, {
        id: <span class="hljs-string">&apos;tx_1235&apos;</span>,
        created: <span class="hljs-string">&apos;2016-09-01T20:00:00Z&apos;</span>,
        amount: <span class="hljs-number">-1000</span>,
        category: <span class="hljs-string">&apos;shopping&apos;</span>,
        include_in_spending: <span class="hljs-literal">true</span>
    }, {
        id: <span class="hljs-string">&apos;tx_1236&apos;</span>,
        created: <span class="hljs-string">&apos;2016-09-01T20:00:00Z&apos;</span>,
        amount: <span class="hljs-number">-1000</span>,
        category: <span class="hljs-string">&apos;holidays&apos;</span>,
        include_in_spending: <span class="hljs-literal">true</span>
    }, {
        id: <span class="hljs-string">&apos;tx_1237&apos;</span>,
        created: <span class="hljs-string">&apos;2016-09-01T21:00:00Z&apos;</span>,
        amount: <span class="hljs-number">-1500</span>,
        category: <span class="hljs-string">&apos;shopping&apos;</span>,
        include_in_spending: <span class="hljs-literal">true</span>
    }, {
        id: <span class="hljs-string">&apos;tx_1238&apos;</span>,
        created: <span class="hljs-string">&apos;2016-09-02T09:00:00Z&apos;</span>,
        amount: <span class="hljs-number">-1000</span>,
        category: <span class="hljs-string">&apos;eating_out&apos;</span>,
        include_in_spending: <span class="hljs-literal">true</span>
    }];

    <span class="hljs-keyword">const</span> expectedOutput = [{
        name: <span class="hljs-string">&apos;total&apos;</span>,
        x: [ <span class="hljs-string">&apos;2016-09-01&apos;</span>, <span class="hljs-string">&apos;2016-09-02&apos;</span>, <span class="hljs-string">&apos;2016-09-03&apos;</span> ],
        y: [ <span class="hljs-number">35</span>, <span class="hljs-number">45</span>, <span class="hljs-number">45</span> ]
    }];

    bundle.testPipeline(config, dummyData, replacementDestination);

    assert.deepEqual(transformedOutput, [expectedOutput]);
    assert.end();
});
</code></pre>
<p>Let&apos;s look at the most important things to note.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> jsdom = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jsdom&apos;</span>).jsdom;
<span class="hljs-keyword">const</span> doc = jsdom(<span class="hljs-literal">undefined</span>);
global.window = doc.defaultView;
global.document = doc;
</code></pre>
<p>The above code, at the start of our tests, exists in order to provide a fake DOM environment for our destination. We&apos;ll be executing the tests in node, using <code>tape</code> so we need to hang a fake window and document off the <code>global</code> object. This isn&apos;t great, but as we&apos;ll see shortly we dont use the DOM in our test anyway.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> bundle = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../bundles/cumulative-spend/bundle&apos;</span>)(tapir);
<span class="hljs-keyword">const</span> config = {
    since: <span class="hljs-string">&apos;2016-09-01T00:00:00Z&apos;</span>,
    before: <span class="hljs-string">&apos;2016-09-03T00:00:00Z&apos;</span>,
};
<span class="hljs-keyword">const</span> transformedOutput = [];
<span class="hljs-keyword">const</span> replacementDestination = makeDownstream(transformedOutput);
</code></pre>
<p>Here we start to set up our test, by requiring in the bundle and setting some dummy config. Then, importantly, we start to use Tapir&apos;s test helpers.</p>
<p>We define an empty array, <code>transformedOutput</code>, that will ultimately contain the output of our transformation pipeline, and then use the tapir <code>makeDownstream</code> module to create a new destination that we&apos;ll shortly use to replace the destination in our bundle.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> dummyData = [{
    id: <span class="hljs-string">&apos;tx_1234&apos;</span>,
    created: <span class="hljs-string">&apos;2016-09-01T16:53:34.38Z&apos;</span>,
    amount: <span class="hljs-number">10000</span>,
    category: <span class="hljs-string">&apos;mondo&apos;</span>,
    include_in_spending: <span class="hljs-literal">false</span>
}, {
    id: <span class="hljs-string">&apos;tx_1235&apos;</span>,
    created: <span class="hljs-string">&apos;2016-09-01T20:00:00Z&apos;</span>,
    amount: <span class="hljs-number">-1000</span>,
    category: <span class="hljs-string">&apos;shopping&apos;</span>,
    include_in_spending: <span class="hljs-literal">true</span>
}, {
    id: <span class="hljs-string">&apos;tx_1236&apos;</span>,
    created: <span class="hljs-string">&apos;2016-09-01T20:00:00Z&apos;</span>,
    amount: <span class="hljs-number">-1000</span>,
    category: <span class="hljs-string">&apos;holidays&apos;</span>,
    include_in_spending: <span class="hljs-literal">true</span>
}, {
    id: <span class="hljs-string">&apos;tx_1237&apos;</span>,
    created: <span class="hljs-string">&apos;2016-09-01T21:00:00Z&apos;</span>,
    amount: <span class="hljs-number">-1500</span>,
    category: <span class="hljs-string">&apos;shopping&apos;</span>,
    include_in_spending: <span class="hljs-literal">true</span>
}, {
    id: <span class="hljs-string">&apos;tx_1238&apos;</span>,
    created: <span class="hljs-string">&apos;2016-09-02T09:00:00Z&apos;</span>,
    amount: <span class="hljs-number">-1000</span>,
    category: <span class="hljs-string">&apos;eating_out&apos;</span>,
    include_in_spending: <span class="hljs-literal">true</span>
}];

<span class="hljs-keyword">const</span> expectedOutput = [{
    name: <span class="hljs-string">&apos;total&apos;</span>,
    x: [ <span class="hljs-string">&apos;2016-09-01&apos;</span>, <span class="hljs-string">&apos;2016-09-02&apos;</span>, <span class="hljs-string">&apos;2016-09-03&apos;</span> ],
    y: [ <span class="hljs-number">35</span>, <span class="hljs-number">45</span>, <span class="hljs-number">45</span> ]
}];
</code></pre>
<p>Above we set up some dummy data in <code>const dummyData</code> that mirrors the data we expect our source to emit.</p>
<p>Then we define <code>const expectedOutput</code> with the data that we expect our transformation pipeline to emit, when supplied with <code>dummyData</code>.</p>
<pre><code class="lang-javascript">bundle.testPipeline(config, dummyData, replacementDestination);
</code></pre>
<p>Above we act on our test setup, using Tapir&apos;s <code>testPipeline</code> method. This is a non-destructive method call that will execute the transform pipeline defined in <code>bundle.js</code> but with the provided dummy data instead of our <code>source</code>, and with the <code>makeDownstream</code> test destination instead of our bundle&apos;s destination.</p>
<pre><code class="lang-javascript">assert.deepEqual(transformedOutput, [expectedOutput]);\nassert.end();
</code></pre>
<p>Above we simply assert that the bundle took the dummy data and transformed it as expected. Note that expectedOutput should be encapsulated in an array in this case. This is because our destination expects an array of plotly series.</p>
<blockquote>
<p>Remember you can clone the tutorial repo at <a href="https://github.com/vizia/monzo-tapir" target="_blank">https://github.com/vizia/monzo-tapir</a></p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing a Complete Bundle","excerpt":"","level":"1.3.5","depth":2,"next":{"title":"Reusing Code","level":"1.3.6","depth":2,"path":"tapir-tutorial/7-reusing-code-to-make-a-second-bundle.md","ref":"./tapir-tutorial/7-reusing-code-to-make-a-second-bundle.md","articles":[]},"previous":{"title":"Putting the Pieces Together","level":"1.3.4","depth":2,"path":"tapir-tutorial/5-putting-the-pieces-together.md","ref":"./tapir-tutorial/5-putting-the-pieces-together.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":false,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tapir-tutorial/6-testing-a-complete-bundle.md","mtime":"2017-02-27T14:29:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-06T10:01:16.849Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

