
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reusing Code · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tapir-modules/" />
    
    
    <link rel="prev" href="6-testing-a-complete-bundle.html" />
    

    </head>
    <body>
        
<div id="bw-page" tabindex="-1">
  <header id="bw-header">
    <h1><a href="//vizia.github.io/brandwatch-developers-docs/">Brandwatch Developers</a></h1>
    <div class="links">
      <a href="//vizia.github.io/brandwatch-developers-docs/">docs</a>
      <a href="https://support.brandwatch.com">support</a>
    </div>
  </header>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tapir-api/tapir-overview.html">
            
                <a href="../tapir-api/tapir-overview.html">
            
                    
                    Tapir API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tapir-api/getting-started.html">
            
                <a href="../tapir-api/getting-started.html">
            
                    
                    Getting Started with Tapir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tapir-api/package-json.html">
            
                <a href="../tapir-api/package-json.html">
            
                    
                    Example package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tapir-api/manifest-json.html">
            
                <a href="../tapir-api/manifest-json.html">
            
                    
                    The manifest.json file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quickstarts/">
            
                <a href="../quickstarts/">
            
                    
                    Quickstart guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quickstarts/public-api.html">
            
                <a href="../quickstarts/public-api.html">
            
                    
                    Consuming a public API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-introduction.html">
            
                <a href="1-introduction.html">
            
                    
                    Tapir Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2-creating-a-source.html">
            
                <a href="2-creating-a-source.html">
            
                    
                    Creating a Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3-creating-a-destination.html">
            
                <a href="3-creating-a-destination.html">
            
                    
                    Creating a Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="4-transforming-our-data.html">
            
                <a href="4-transforming-our-data.html">
            
                    
                    Transforming our Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="5-putting-the-pieces-together.html">
            
                <a href="5-putting-the-pieces-together.html">
            
                    
                    Putting the Pieces Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="6-testing-a-complete-bundle.html">
            
                <a href="6-testing-a-complete-bundle.html">
            
                    
                    Testing a Complete Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="7-reusing-code-to-make-a-second-bundle.html">
            
                <a href="7-reusing-code-to-make-a-second-bundle.html">
            
                    
                    Reusing Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tapir-modules/">
            
                <a href="../tapir-modules/">
            
                    
                    Tapir Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tapir-modules/source-brandwatch-data.html">
            
                <a href="../tapir-modules/source-brandwatch-data.html">
            
                    
                    source-brandwatch-data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tapir-modules/source-google-analytics.html">
            
                <a href="../tapir-modules/source-google-analytics.html">
            
                    
                    source-google-analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tapir-modules/source-google-sheets.html">
            
                <a href="../tapir-modules/source-google-sheets.html">
            
                    
                    source-google-sheets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tapir-modules/source-mentions.html">
            
                <a href="../tapir-modules/source-mentions.html">
            
                    
                    source-mentions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../tapir-modules/destination-big-number.html">
            
                <a href="../tapir-modules/destination-big-number.html">
            
                    
                    destination-big-number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../tapir-modules/destination-chart.html">
            
                <a href="../tapir-modules/destination-chart.html">
            
                    
                    destination-chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../tapir-modules/destination-circle-pack.html">
            
                <a href="../tapir-modules/destination-circle-pack.html">
            
                    
                    destination-circle-pack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../tapir-modules/destination-featured-content.html">
            
                <a href="../tapir-modules/destination-featured-content.html">
            
                    
                    destination-featured-content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tapir-modules/destination-globe.html">
            
                <a href="../tapir-modules/destination-globe.html">
            
                    
                    destination-globe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../tapir-modules/destination-mapbox.html">
            
                <a href="../tapir-modules/destination-mapbox.html">
            
                    
                    destination-mapbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../tapir-modules/destination-mention-slideshow.html">
            
                <a href="../tapir-modules/destination-mention-slideshow.html">
            
                    
                    destination-mention-slideshow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../tapir-modules/destination-plotly-xy-chart.html">
            
                <a href="../tapir-modules/destination-plotly-xy-chart.html">
            
                    
                    destination-plotly-xy-chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../tapir-modules/destination-stream-graph.html">
            
                <a href="../tapir-modules/destination-stream-graph.html">
            
                    
                    destination-stream-graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../tapir-modules/destination-table.html">
            
                <a href="../tapir-modules/destination-table.html">
            
                    
                    destination-table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../tapir-modules/destination-treemap.html">
            
                <a href="../tapir-modules/destination-treemap.html">
            
                    
                    destination-treemap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../tapir-modules/destination-word-cloud-d3.html">
            
                <a href="../tapir-modules/destination-word-cloud-d3.html">
            
                    
                    destination-word-cloud-d3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../integrating-with-vizia/">
            
                <a href="../integrating-with-vizia/">
            
                    
                    Integrating with Vizia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../integrating-with-vizia/option-views.html">
            
                <a href="../integrating-with-vizia/option-views.html">
            
                    
                    Option Views index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reusing Code</a>
    </h1>
</div>




                    <div class="page-wrapper" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>In the previous steps of the tutorial we completed our app bundle to show the cumulative daily spend from our Monzo bank account. In this step we&apos;ll look at how easy it is to re-use some of the modules in order to create a second app, this time breaking down spending by category.</p>
<p>Let&apos;s look at the completed bundle, then what&apos;s changed.</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-keyword">var</span> concat = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@vizia/tapir/transforms/concat&apos;</span>);
<span class="hljs-keyword">var</span> monzoTransactions = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../sources/transactions&apos;</span>);
<span class="hljs-keyword">var</span> removeCreditsFilter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../transforms/removeCreditsFilter&apos;</span>);
<span class="hljs-keyword">var</span> groupByCategory = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../transforms/groupByCategory&apos;</span>);
<span class="hljs-keyword">var</span> toPlotlySeries = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../transforms/groupedTransactionstoPlotlyXy&apos;</span>);
<span class="hljs-keyword">var</span> xyChartDestination = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../destinations/plotlyXyChartDestination&apos;</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createBundle</span>(<span class="hljs-params">tapir</span>) </span>{
    <span class="hljs-keyword">var</span> bundle = tapir();

    bundle.use(monzoTransactions);
    bundle.use(removeCreditsFilter);
    bundle.use(concat);
    bundle.use(groupByCategory);
    bundle.use(toPlotlySeries);

    bundle.set(<span class="hljs-string">&apos;destTarget&apos;</span>, <span class="hljs-string">&apos;#chart&apos;</span>);
    bundle.set(<span class="hljs-string">&apos;layout&apos;</span>, {barmode: <span class="hljs-string">&apos;stack&apos;</span>});
    bundle.set(<span class="hljs-string">&apos;seriesType&apos;</span>, <span class="hljs-string">&apos;bar&apos;</span>);

    bundle.use(xyChartDestination);

    <span class="hljs-keyword">return</span> bundle;
};
</code></pre>
<p>Nice, there&apos;s a whole bunch of modules that we&apos;re going to reuse:</p>
<ol>
<li>The <code>monzoTransactions</code> source</li>
<li>The <code>removeCreditsFilter</code> transform</li>
<li>The <code>xyChartDestination</code> destination</li>
</ol>
<p>We introduce two new transforms, <code>groupByCategory</code> and <code>groupedTransactionstoPlotlyXy</code> to transform our data into the new format plotly needs in order to display the stacked bar:</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">groupByCategory</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">return</span> data.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">memo, transaction</span>) </span>{
        <span class="hljs-keyword">var</span> category = transaction.category;

        <span class="hljs-keyword">if</span> (!memo[category]) {
            memo[category] = [];
        }

        memo[category].push(transaction);

        <span class="hljs-keyword">return</span> memo;
    }, {});
};
</code></pre>
<p>The <code>groupByCategory</code> transform does exactly what its name implies - reduces over the array of transactions and returns an object keyed by each transaction&apos;s <code>category</code> property.</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-keyword">var</span> createDatesArray = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../util/makeDatesArray&apos;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDailyTotals</span>(<span class="hljs-params">transactions, dates</span>) </span>{
    <span class="hljs-keyword">var</span> keyedByDate = dates.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">catMemo, date</span>) </span>{
        catMemo[date] = <span class="hljs-number">0</span>; <span class="hljs-comment">// fill each day with zeroes - we can overwrite later if need be.</span>
        <span class="hljs-keyword">return</span> catMemo;
    }, {});

    transactions.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">memo, transaction</span>) </span>{
        <span class="hljs-keyword">var</span> dateStr = transaction.created.slice(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>);

        memo[dateStr] += <span class="hljs-built_in">Math</span>.abs(transaction.amount / <span class="hljs-number">100</span>);
        <span class="hljs-keyword">return</span> memo;
    }, keyedByDate);

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(keyedByDate).map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">date</span>) </span>{
        <span class="hljs-keyword">return</span> keyedByDate[date];
    });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createColumns</span>(<span class="hljs-params">transactionDataByCategory, dates</span>) </span>{
    <span class="hljs-keyword">var</span> categoryNames = <span class="hljs-built_in">Object</span>.keys(transactionDataByCategory);
    <span class="hljs-keyword">return</span> categoryNames.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">category</span>) </span>{
        <span class="hljs-keyword">var</span> categoryTransactions = transactionDataByCategory[category];

        <span class="hljs-keyword">return</span> {
            name: category,
            x: dates,
            y: getDailyTotals(categoryTransactions, dates)
        };
    });
}

exports.create = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">config</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        <span class="hljs-keyword">var</span> dates = createDatesArray(config.since, config.before);
        <span class="hljs-keyword">return</span> createColumns(data, dates);
    };
};
</code></pre>
<p>The <code>groupedTransactionstoPlotlyXy</code> transaction takes the object keyed by transaction and turns it into the format plotly expects, an array of series of XY data, with X as the transaction day, and the Y the total amount for transactions of a given category.</p>
<pre><code class="lang-javascript">bundle.set(<span class="hljs-string">&apos;layout&apos;</span>, {barmode: <span class="hljs-string">&apos;stack&apos;</span>});
bundle.set(<span class="hljs-string">&apos;seriesType&apos;</span>, <span class="hljs-string">&apos;bar&apos;</span>);
</code></pre>
<p>The final change we make is to instruct the <code>plotlyXyChartDestination</code> to display a stacked bar. We do this by specifying the properties above.</p>
<p>That&apos;s it! In ~100 lines of JS we&apos;ve made a second bundle by reusing a bunch of code from the first.</p>
<p>Happy coding!</p>
<blockquote>
<p>Remember you can clone the tutorial repo at <a href="https://github.com/vizia/monzo-tapir" target="_blank">https://github.com/vizia/monzo-tapir</a></p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reusing Code","excerpt":"","level":"1.4.6","depth":2,"next":{"title":"Tapir Modules","level":"1.5","depth":1,"path":"tapir-modules/README.md","ref":"./tapir-modules/README.md","articles":[{"title":"source-brandwatch-data","level":"1.5.1","depth":2,"path":"tapir-modules/source-brandwatch-data.md","ref":"./tapir-modules/source-brandwatch-data.md","articles":[]},{"title":"source-google-analytics","level":"1.5.2","depth":2,"path":"tapir-modules/source-google-analytics.md","ref":"./tapir-modules/source-google-analytics.md","articles":[]},{"title":"source-google-sheets","level":"1.5.3","depth":2,"path":"tapir-modules/source-google-sheets.md","ref":"./tapir-modules/source-google-sheets.md","articles":[]},{"title":"source-mentions","level":"1.5.4","depth":2,"path":"tapir-modules/source-mentions.md","ref":"./tapir-modules/source-mentions.md","articles":[]},{"title":"destination-big-number","level":"1.5.5","depth":2,"path":"tapir-modules/destination-big-number.md","ref":"./tapir-modules/destination-big-number.md","articles":[]},{"title":"destination-chart","level":"1.5.6","depth":2,"path":"tapir-modules/destination-chart.md","ref":"./tapir-modules/destination-chart.md","articles":[]},{"title":"destination-circle-pack","level":"1.5.7","depth":2,"path":"tapir-modules/destination-circle-pack.md","ref":"./tapir-modules/destination-circle-pack.md","articles":[]},{"title":"destination-featured-content","level":"1.5.8","depth":2,"path":"tapir-modules/destination-featured-content.md","ref":"./tapir-modules/destination-featured-content.md","articles":[]},{"title":"destination-globe","level":"1.5.9","depth":2,"path":"tapir-modules/destination-globe.md","ref":"./tapir-modules/destination-globe.md","articles":[]},{"title":"destination-mapbox","level":"1.5.10","depth":2,"path":"tapir-modules/destination-mapbox.md","ref":"./tapir-modules/destination-mapbox.md","articles":[]},{"title":"destination-mention-slideshow","level":"1.5.11","depth":2,"path":"tapir-modules/destination-mention-slideshow.md","ref":"./tapir-modules/destination-mention-slideshow.md","articles":[]},{"title":"destination-plotly-xy-chart","level":"1.5.12","depth":2,"path":"tapir-modules/destination-plotly-xy-chart.md","ref":"./tapir-modules/destination-plotly-xy-chart.md","articles":[]},{"title":"destination-stream-graph","level":"1.5.13","depth":2,"path":"tapir-modules/destination-stream-graph.md","ref":"./tapir-modules/destination-stream-graph.md","articles":[]},{"title":"destination-table","level":"1.5.14","depth":2,"path":"tapir-modules/destination-table.md","ref":"./tapir-modules/destination-table.md","articles":[]},{"title":"destination-treemap","level":"1.5.15","depth":2,"path":"tapir-modules/destination-treemap.md","ref":"./tapir-modules/destination-treemap.md","articles":[]},{"title":"destination-word-cloud-d3","level":"1.5.16","depth":2,"path":"tapir-modules/destination-word-cloud-d3.md","ref":"./tapir-modules/destination-word-cloud-d3.md","articles":[]}]},"previous":{"title":"Testing a Complete Bundle","level":"1.4.5","depth":2,"path":"tapir-tutorial/6-testing-a-complete-bundle.md","ref":"./tapir-tutorial/6-testing-a-complete-bundle.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":false,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tapir-tutorial/7-reusing-code-to-make-a-second-bundle.md","mtime":"2017-03-28T08:40:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-28T09:27:50.567Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

