
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Option Views index · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div id="bw-page" tabindex="-1">
  <header id="bw-header">
    <h1><a href="//vizia.github.io/brandwatch-developers-docs/">Brandwatch Developers</a></h1>
    <div class="links">
      <a href="//vizia.github.io/brandwatch-developers-docs/">docs</a>
      <a href="https://support.brandwatch.com">support</a>
    </div>
  </header>

  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tapir-api/tapir-overview.html">
            
                <a href="../tapir-api/tapir-overview.html">
            
                    
                    Tapir API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tapir-api/getting-started.html">
            
                <a href="../tapir-api/getting-started.html">
            
                    
                    Getting Started with Tapir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tapir-api/package-json.html">
            
                <a href="../tapir-api/package-json.html">
            
                    
                    Example package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tapir-api/manifest-json.html">
            
                <a href="../tapir-api/manifest-json.html">
            
                    
                    The manifest.json file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quickstart guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quickstarts/public-api.html">
            
                <a href="../quickstarts/public-api.html">
            
                    
                    Consuming a public API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tapir-tutorial/1-introduction.html">
            
                <a href="../tapir-tutorial/1-introduction.html">
            
                    
                    Tapir Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tapir-tutorial/2-creating-a-source.html">
            
                <a href="../tapir-tutorial/2-creating-a-source.html">
            
                    
                    Creating a Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tapir-tutorial/3-creating-a-destination.html">
            
                <a href="../tapir-tutorial/3-creating-a-destination.html">
            
                    
                    Creating a Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tapir-tutorial/4-transforming-our-data.html">
            
                <a href="../tapir-tutorial/4-transforming-our-data.html">
            
                    
                    Transforming our Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tapir-tutorial/5-putting-the-pieces-together.html">
            
                <a href="../tapir-tutorial/5-putting-the-pieces-together.html">
            
                    
                    Putting the Pieces Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tapir-tutorial/6-testing-a-complete-bundle.html">
            
                <a href="../tapir-tutorial/6-testing-a-complete-bundle.html">
            
                    
                    Testing a Complete Bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tapir-tutorial/7-reusing-code-to-make-a-second-bundle.html">
            
                <a href="../tapir-tutorial/7-reusing-code-to-make-a-second-bundle.html">
            
                    
                    Reusing Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tapir-modules/">
            
                <a href="../tapir-modules/">
            
                    
                    Tapir Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tapir-modules/source-brandwatch-data.html">
            
                <a href="../tapir-modules/source-brandwatch-data.html">
            
                    
                    source-brandwatch-data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tapir-modules/destination-big-number.html">
            
                <a href="../tapir-modules/destination-big-number.html">
            
                    
                    destination-big-number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tapir-modules/destination-chart.html">
            
                <a href="../tapir-modules/destination-chart.html">
            
                    
                    destination-chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tapir-modules/destination-table.html">
            
                <a href="../tapir-modules/destination-table.html">
            
                    
                    destination-table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Integrating with Vizia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="option-views.html">
            
                <a href="option-views.html">
            
                    
                    Option Views index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Option Views index</a>
    </h1>
</div>




                    <div class="page-wrapper" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>You can get access to the parameters output by these views on the <code>config.scene.options</code> object and use them within your bundle code anywhere you have access to the <code>config</code> object (generally within the <code>create</code> function of a component or in <code>bundle.config()</code>).</p>
<h2 id="annotationtextoptionsview">AnnotationTextOptionsView</h2>
<p>Displays a textarea accepting a maximum of 280 characters. Returns the contents as <code>text</code>.</p>
<h2 id="autorefreshoptionsview">AutoRefreshOptionsView</h2>
<p>Displays a slider labelled &quot;Refresh URL&quot; which the user can slide between Never (0) and Every 60s. Returns the position as an integer as <code>refreshRate</code>.</p>
<h2 id="averagelineoptionsview">AverageLineOptionsView</h2>
<p>Displays a checkbox labelled &quot;Show average line&quot; and a text input for &quot;Number of days&quot;. If the checkbox is checked, returns the days as an integer as <code>averageLineDays</code>.</p>
<h2 id="blacklistedwordsview">BlacklistedWordsView</h2>
<p>Displays a control to allow backlisted words to be entered one at a time. Returns the words entered as <code>blacklistedWords</code>.</p>
<h2 id="bundleauthoptionsview">BundleAuthOptionsView</h2>
<p>Displays a list of existing tokens for a specified provider, as well as the option to add a new one. Returns the selected token as <code>[provider name]</code>.</p>
<h2 id="categorybreakdownlinetypeoptionsview">CategoryBreakdownLineTypeOptionsView</h2>
<p>Displays a dropdown list of possible chart types: Doughnut, Spline, or Stacked Column. Returns the option selected as <code>catBreakdownChartType</code>.</p>
<h2 id="categoryoptionsview">CategoryOptionsView</h2>
<p>Displays a dropdown of the categories associated with the chosen data source. Returns the category or categories selected as <code>category</code>.</p>
<h2 id="combinedquerycontrolsnocategoryfiltersoptionsview">CombinedQueryControlsNoCategoryFiltersOptionsView</h2>
<p>The same as <strong>CombinedQueryControlsOptionsView</strong>, but without the category filters.</p>
<h2 id="combinedquerycontrolsnolocationfiltersoptionsview">CombinedQueryControlsNoLocationFiltersOptionsView</h2>
<p>The same as <strong>CombinedQueryControlsOptionsView</strong>, but without the location filters.</p>
<h2 id="combinedquerycontrolsoptionsview">CombinedQueryControlsOptionsView</h2>
<p>Implements <strong>MinimalControlsOptionsView</strong>, and shows <code>combinedQueryInputs</code> and <code>dateInputs</code>.</p>
<h2 id="comparewithpreviousdaysoptionsview">CompareWithPreviousDaysOptionsView</h2>
<p>Displays a field allowing the user to enter a number of days prior to the chosen date range to compare with. Returns the number as <code>daysPriorToDateRange</code>.</p>
<h2 id="csvfileoptionsview">CsvFileOptionsView</h2>
<p>Displays controls for the upload and selection of a CSV file, returning a JSON specific to this control.</p>
<h2 id="customwordsview">CustomWordsView</h2>
<p>Displays an interface for adding individual custom words. Returns the words entered as <code>customWords</code>.</p>
<h2 id="genericcustomcomponentoptionsview">GenericCustomComponentOptionsView</h2>
<p>Displays a custom form input based on supplied config parameters <code>label</code>, <code>inputType</code>, <code>paramName</code>, and <code>required</code>. Returns the value entered as <code>[paramName]</code>.</p>
<h2 id="geocoderoptionsview">GeocoderOptionsView</h2>
<p>Displays controls to enter a location or its coordinates. Returns <code>geocoderOptions</code> containing <code>location</code> and <code>coordinates</code>.</p>
<h2 id="globescenescontrolsoptionsview">GlobeScenesControlsOptionsView</h2>
<p>Implements <strong>MinimalControlsOptionsView</strong>, and shows only <code>combinedQueryInputs</code>.</p>
<h2 id="globetypeoptionsview">GlobeTypeOptionsView</h2>
<p>Displays radio buttons allowing the user to choose between a textured or flat globe. Returns their choice as <code>globeType</code>.</p>
<h2 id="googleanalyticsviewidoptionsview">GoogleAnalyticsViewIdOptionsView</h2>
<p>Displays controls for the user to choose Google Analytics information to use. Returns their selections as <code>accountId</code>, <code>propertyId</code>, and <code>viewId</code>.</p>
<h2 id="headeroptionsview">HeaderOptionsView</h2>
<p>Displays a checkbox to control the display of the header. Returns a boolean as <code>showHeader</code>.</p>
<h2 id="hideneutraloptionsview">HideNeutralOptionsView</h2>
<p>Displays a checkbox to control whether or not neutral data is shown in sentiment displays. Returns a boolean as <code>hideNeutral</code>.</p>
<h2 id="highlightsnippetoptionsview">HighlightSnippetOptionsView</h2>
<p>Displays a checkbox to &quot;Highlight search terms&quot;. Returns a boolean as <code>highlightSnippet</code>.</p>
<h2 id="imagebackgroundsizeoptionsview">ImageBackgroundSizeOptionsView</h2>
<p>Displays radio buttons to select the type of image scaling, either &quot;fill tile&quot; or &quot;shrink-to-fit&quot;. Returns the selected option as <code>hasBackGroundSizeContain</code>.</p>
<h2 id="imageurloptionsview">ImageUrlOptionsView</h2>
<p>Displays a textbox where the user can enter the URL of an image to load in the tile. Returns the path as <code>imagePath</code>.</p>
<h2 id="jsoncharttypeoptionsview">JsonChartTypeOptionsView</h2>
<p>Displays a dropdown where a user can select the style of chart to use: spline, doughnut, or bar chart. Returns the selected option as <code>jsonChartType</code>.</p>
<h2 id="jsonshowlegendoptionsview">JsonShowLegendOptionsView</h2>
<p>Displays a checkbox to indicate whether the chart legend should be shown. Returns a boolean as <code>jsonShowLegend</code>.</p>
<h2 id="jsonurloptionsview">JsonUrlOptionsView</h2>
<p>Displays a button to Select JSON Feed that brings up a modal when clicked where the user is able to enter the path to their JSON source. Returns the URL as <code>jsonUrl</code>.</p>
<h2 id="mapcolouringoptionsview">MapColouringOptionsView</h2>
<p>Displays a dropdown where the user can select whether a map should be colored with sentiment or default colors. Returns the selection as <code>mapColouring</code>.</p>
<h2 id="mapstyleoptionsview">MapStyleOptionsView</h2>
<p>Displays a drpdown to allow the user to choose between dark and light map styles. Returns their selection as <code>mapStyle</code>.</p>
<h2 id="mentionsviewersorttypeoptionsview">MentionsViewerSortTypeOptionsView</h2>
<p>Displays a dropdown of data to sort by with the options &quot;Most Recent Tweets&quot;, &quot;Most Recent&quot;, &quot;High Influence People&quot;, &quot;Most Popular Tweets&quot;, and &quot;Most Recent Instagram Posts&quot;. Returns the selection as <code>orderBy</code>.</p>
<h2 id="minimalcontrolsoptionsview">MinimalControlsOptionsView</h2>
<p>A unified base control <em>that cannot be used directly</em> that displays the standard Brandwatch data selection form with Data or Groups, Date range, and Filters. Returns those as <code>queryId</code> or <code>queryGroupId</code>; <code>startDate</code>, <code>endDate</code>, and <code>rollingDateRangeValue</code>; and <code>filter</code>, which may contain:</p>
<ul>
<li><code>showHelp</code></li>
<li><code>queryGroups</code></li>
<li><code>queries</code></li>
<li><code>canEditQueries</code></li>
<li><code>canEditGroups</code></li>
<li><code>autocompletePosition</code></li>
<li><code>metrics</code></li>
<li><code>userId</code></li>
<li><code>siteGroups</code></li>
<li><code>categories</code></li>
<li><code>tags</code></li>
<li><code>ownerId</code></li>
<li><code>authorGroups</code></li>
<li><code>locationGroups</code></li>
<li><code>professions</code></li>
<li><code>interests</code></li>
<li><code>showProfessionFilter</code></li>
<li><code>showInterestFilter</code></li>
<li><code>queryColourOptions</code></li>
</ul>
<h2 id="nodatecontrolsoptionsview">NoDateControlsOptionsView</h2>
<p>Implements <strong>MinimalControlsOptionsView</strong>, with the date controls removed.</p>
<h2 id="projectselectionview">ProjectSelectionView</h2>
<p>Displays a dropdown of the projects available to this user. Returns their selection as <code>projectId</code>.</p>
<h2 id="querycontrolsoptionsview">QueryControlsOptionsView</h2>
<p>Implements <strong>MinimalControlsOptionsView</strong>, and shows only <code>queryInputs</code>.</p>
<h2 id="queryselectionview">QuerySelectionView</h2>
<p>Displays a dropdown allowing the user to select a query associated with the selected project. Returns the selection as <code>queryId</code>.</p>
<h2 id="replayanimationoptionsview">ReplayAnimationOptionsView</h2>
<p>Displays a checkbox to indicate whether an animation should go back to the start after it&apos;s run. Returns a boolean as <code>replayAnimation</code>.</p>
<h2 id="salesforceapiurloptionsview">SalesforceApiUrlOptionsView</h2>
<p>Displays a textbox where the user can enter a URL. Returns the path entered as <code>salesforceApiUrl</code>.</p>
<h2 id="salesforcecachettlinputoptionsview">SalesforceCacheTTLInputOptionsView</h2>
<p>Inserts a hidden field containing a detault Time to Live. Returns the data as <code>ttl</code>.</p>
<h2 id="salesforcedepthoptionsview">SalesforceDepthOptionsView</h2>
<p>Displays a dropdown of aggregation depths with the options &quot;Grand Total Only&quot;, &quot;First Level&quot;, &quot;Second Level&quot;, and &quot;Third Level&quot;. Returns the selected option as <code>depth</code>.</p>
<h2 id="salesforcereportfieldnameinputoptionsview">SalesforceReportFieldNameInputOptionsView</h2>
<p>Displays a textbox where the user can enter a Report Field. Returns a string as <code>fieldName</code>.</p>
<h2 id="salesforcereportidinputoptionsview">SalesforceReportIdInputOptionsView</h2>
<p>Displays a textbox where the user can enter a Report ID. Returns a string as <code>reportId</code>.</p>
<h2 id="salesforcexaxislabelinputoptionsview">SalesforceXAxisLabelInputOptionsView</h2>
<p>Displays a textbox where the user can provide a label for a chart&apos;s X-axis. Returns the result as <code>xAxisTitle</code>.</p>
<h2 id="salesforceyaxislabelinputoptionsview">SalesforceYAxisLabelInputOptionsView</h2>
<p>Displays a textbox where the user can provide a label for a chart&apos;s Y-axis. Returns the result as <code>yAxisTitle</code>.</p>
<h2 id="sentimentchartnameoptionsview">SentimentChartNameOptionsView</h2>
<p>Displays a textbox to enter the subtitle of a sentiment chart within the tile. Returns a string as <code>name</code>.</p>
<h2 id="shareofvoicecontrolsoptionsview">ShareOfVoiceControlsOptionsView</h2>
<p>Implements <strong>MinimalControlsOptionsView</strong>, and shows <code>combinedQueryInputs</code> and <code>dateInputs</code>.</p>
<h2 id="showneutraloptionsview">ShowNeutralOptionsView</h2>
<p>Displays a checkbox to indicate whether to show neutral sentiment data. Returns a boolean as <code>showNeutral</code>.</p>
<h2 id="showpercentagesoptionsview">ShowPercentagesOptionsView</h2>
<p>Displays a checkbox to indicate whether data should be shown in percentages rather than totals. Returns a boolean as <code>showNeutral</code>.</p>
<h2 id="tileheaderoptionsview">TileHeaderOptionsView</h2>
<p>Displays a textbox to set the header of the tile, which is populated by default with the type of tile. Returns a string as <code>name</code>.</p>
<h2 id="topcategoriescategoryoptionsview">TopCategoriesCategoryOptionsView</h2>
<p>The same as <strong>CategoryOptionsView</strong> but explicitly allows multiple categories to be selected and ony shows parent categories.</p>
<h2 id="toptileanimateoptionsview">TopTileAnimateOptionsView</h2>
<p>Displays a dropdown with options for how a list of top results is displayed: &quot;Bars&quot;, &quot;Table&quot;, or &quot;Slideshow&quot;. Returns the option selected as <code>topTileAnimationType</code>.</p>
<h2 id="topiccolouringoptionsview">TopicColouringOptionsView</h2>
<p>Displays a dropdown with options for how topics are colored: &quot;None&quot;, &quot;Sentiment&quot;, or &quot;Colourful&quot;. Returns the selected option as <code>topicColouring</code>.</p>
<h2 id="topicstilelayoutoptionsview">TopicsTileLayoutOptionsView</h2>
<p>Displays a dropdown with options for how topics are displayed: &quot;Cloud&quot;, &quot;Bars&quot;, or &quot;History&quot;. Returns the selected option as <code>topicsTileLayoutType</code>.</p>
<h2 id="urloptionsview">UrlOptionsView</h2>
<p>Displays a textbox to enter a URL. Returns the path provided as <code>url</code>.</p>
<h2 id="videourloptionsview">VideoUrlOptionsView</h2>
<p>Displays a textbox to enter the URL of a video. Returns the path as <code>url</code>.</p>
<h2 id="weatherunitsoptionsview">WeatherUnitsOptionsView</h2>
<p>Displays radio buttons allowing the user to select Celsius or Fahrenheit as temperature display units. Returns the selection as <code>units</code>.</p>
<h2 id="generatecustomcomponentoptionsview">generateCustomComponentOptionsView</h2>
<p>An interface to <strong>GenericCustomComponentOptionsView</strong>, adding the ability to use custom component controls.</p>
<h2 id="customcomponents">/customcomponents</h2>
<p>These controls shouldn&apos;t be used directly, although they can be used via <strong>generateCustomComponentOptionsView</strong> by giving one of them as the <code>inputType</code>.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Option Views index","excerpt":"Index of option views you can use to allow users to configure your bundle.","level":"1.6.1","depth":2,"previous":{"title":"Integrating with Vizia","level":"1.6","depth":1,"path":"integrating-with-vizia/README.md","ref":"./integrating-with-vizia/README.md","articles":[{"title":"Option Views index","level":"1.6.1","depth":2,"path":"integrating-with-vizia/option-views.md","ref":"./integrating-with-vizia/option-views.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":false,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"integrating-with-vizia/option-views.md","mtime":"2017-03-06T15:12:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T15:47:16.382Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

